{
  "name": "vizmat",
  "type": "module",
  "collaborators": [
    "rs4rse.github.io"
  ],
  "description": "blob for every crates relate to ccmat utils, and crates.",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rs4rse/vizmat.git"
  },
  "files": [
    "vizmat_bg.wasm",
    "vizmat.js",
    "vizmat_bg.js",
    "vizmat.d.ts"
  ],
  "main": "vizmat.js",
  "homepage": "https://github.com/rs4rse/vizmat",
  "types": "vizmat.d.ts",
  "sideEffects": [
    "./vizmat.js",
    "./snippets/*"
  ],
  "keywords": [
    "science",
    "crystal",
    "material",
    "molecule"
  ],
  "dependencies": {
    "vizmat": "file:vizmat-0.1.0.tgz"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-wasm": "3.5.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  }
}
